MinecraftMusicUi/MainWindow.xaml

<Window x:Class="MinecraftMusicUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftMusicUi"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1100"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ByteArrayToBitmapImageConverter x:Key="byteToImageConverter"/>
    </Window.Resources>
    <Border Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Opacity="0.50" ImageSource="/MinecraftMusicUi;component/Resources/Images/MainBodyBackground.png"/>
            </Grid.Background>
            <Border Grid.Row="0">
                <Border.Background>
                    <ImageBrush 
                        ImageSource="/MinecraftMusicUi;component/Resources/Images/TopBarBackground.png"
                        Stretch="Fill"
                        AlignmentY="Top"
                        Viewbox="0 0 1 0.25"/>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{DynamicResource MinecraftTextBox}"
                             x:Name="SearchTextBox"
                             Height="40"
                             Width="280"
                             Margin="10"/>
                    <Button 
                        Style="{DynamicResource  MinecraftButton}"
                        Height="40"
                        Width="160"
                        Content="Найти"
                        Margin="10"
                        Click="SearchButtonClick"/>
                    <Button 
                        Style="{DynamicResource  MinecraftButton}"
                        Height="40"
                        Width="160"
                        Content="Крафт"
                        Margin="10"/>
                </StackPanel>
            </Border>
            <ListView
                x:Name="DiscsListView"
                Grid.Row="1" 
                Background="Transparent"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#888888" BorderThickness="2">
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="#232323" Opacity="0.77"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="350"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding disc.Picture, Converter={StaticResource byteToImageConverter}}"/>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{DynamicResource MinecraftTextBlock}"
                                               Margin="5"
                                               Text="{Binding disc.Author}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"
                                               Grid.Column="0"/>
                                    <TextBlock Style="{DynamicResource MinecraftTextBlock}"
                                               Margin="5"
                                               Text="{Binding disc.Title}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom"
                                               Grid.Column="0"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                                   Width="1.2"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Style="{DynamicResource PlayerButton}"
                                                Click="PlayerButtonClick">
                                            <Button.Content>
                                                <Image Source="{Binding playerButtonImagePath}"/>
                                            </Button.Content>
                                        </Button>
                                        <Slider Orientation="Horizontal" 
                                            Width="140" 
                                            Margin="10"
                                            Value="{Binding timer, Mode=TwoWay}"
                                            Maximum="{Binding mp3Reader.TotalTime.TotalSeconds }"/>

                                        <TextBlock Style="{DynamicResource MinecraftTextBlock}"
                                                   Text="{Binding strTimer}"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Button Style="{DynamicResource MinecraftButton}"
                                            Height="35" 
                                            Width="270"
                                            Margin="5" 
                                            Opacity="1"
                                            Content="Продать"/>
                                    <Button Style="{DynamicResource MinecraftButton}" 
                                            Height="35" 
                                            Width="270" 
                                            Margin="0 0 0 8" 
                                            Opacity="100"
                                            Content="Сломать"/>
                                </StackPanel>
                                <Button Style="{DynamicResource JukeBoxButton}"
                                        Grid.Column="2"
                                        Click="JukeBoxButtonClick">
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>
